Manifest-Version: 1.0
Main-Class: com.example.demo.DemoApplication
Class-Path: mybatis-plus-extension-3.1.0.jar spring-boot-starter-logging
 -2.4.0-M1.jar jackson-datatype-jsr310-2.11.1.jar spring-jcl-5.3.0-M1.ja
 r spring-web-5.3.0-M1.jar spring-boot-autoconfigure-2.4.0-M1.jar spring
 -boot-2.4.0-M1.jar lombok-1.18.4.jar jackson-module-parameter-names-2.1
 1.1.jar mybatis-plus-annotation-3.1.0.jar spring-boot-starter-thymeleaf
 -2.4.0-M1.jar druid-1.1.10.jar gson-2.8.5.jar jackson-core-2.11.1.jar s
 pring-context-5.3.0-M1.jar mybatis-plus-core-3.1.0.jar logback-core-1.2
 .3.jar thymeleaf-spring5-3.0.11.RELEASE.jar snakeyaml-1.26.jar spring-j
 dbc-5.3.0-M1.jar jsqlparser-1.4.jar attoparser-2.0.5.RELEASE.jar spring
 -boot-starter-jdbc-2.4.0-M1.jar spring-webmvc-5.3.0-M1.jar jackson-data
 bind-2.11.1.jar mybatis-plus-boot-starter-3.1.0.jar spring-aop-5.3.0-M1
 .jar spring-core-5.3.0-M1.jar unbescape-1.1.6.RELEASE.jar tomcat-embed-
 core-9.0.36.jar slf4j-api-1.7.30.jar log4j-api-2.13.3.jar thymeleaf-3.0
 .11.RELEASE.jar jakarta.annotation-api-1.3.5.jar jackson-datatype-jdk8-
 2.11.1.jar jakarta.el-3.0.3.jar mybatis-plus-3.1.0.jar mybatis-3.5.0.ja
 r spring-boot-devtools-2.4.0-M1.jar spring-boot-starter-json-2.4.0-M1.j
 ar jackson-annotations-2.11.1.jar jul-to-slf4j-1.7.30.jar spring-boot-s
 tarter-web-2.4.0-M1.jar spring-expression-5.3.0-M1.jar thymeleaf-extras
 -java8time-3.0.4.RELEASE.jar mybatis-spring-2.0.0.jar spring-boot-start
 er-tomcat-2.4.0-M1.jar mysql-connector-java-8.0.20.jar tomcat-embed-web
 socket-9.0.36.jar log4j-to-slf4j-2.13.3.jar spring-boot-starter-2.4.0-M
 1.jar HikariCP-3.4.5.jar logback-classic-1.2.3.jar spring-beans-5.3.0-M
 1.jar spring-tx-5.3.0-M1.jar

